# BAnco de Dados Local
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest-springboot
spring.datasource.username=postgres
spring.datasource.password=flc123
spring.jpa.hibernate.ddl-auto=update
